{
  "name": "luoluo-auth-sample-app",
  "version": "0.1.0",
  "private": true,
  "description": "Sample app for testing luoluo-auth via npm link",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node src/main.ts",
    "start:dev": "ts-node-dev --respawn src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "luoluo-auth": "^0.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
